# upp-backend

./: Dockerfile  README.md  pom.xml
src/main/java/br/com/petz/upp/: UppApplication.java
src/main/java/br/com/petz/upp/config/: ApacheHttpClientConfig.java  CustomClientErrorHandler.java  CustomClientHttpRequestInterceptor.java  HttpClientConfigConstants.java  ObjectMapperConfiguration.java  OpenApiConfig.java  RestTemplateConfig.java
src/main/java/br/com/petz/upp/controller/: OptinsController.java  PingController.java
src/main/java/br/com/petz/upp/controller/document/: OptinsDocument.java
src/main/java/br/com/petz/upp/domain/exception/: BusinessException.java  EntityInUseException.java  EntityNotFoundException.java
src/main/java/br/com/petz/upp/domain/model/: BaseEntity.java  CustomerOptins.java  CustomerOptinsHistory.java  CustomerOptinsId.java  GroupOptins.java  Optins.java
src/main/java/br/com/petz/upp/domain/model/integration/: Customers.java
src/main/java/br/com/petz/upp/domain/repository/: CustomerOptinsRepository.java  CustomerOptionsHistoryRepository.java  GroupOptinsRepository.java  OptinsRepository.java
src/main/java/br/com/petz/upp/domain/service/: BaseService.java  FlagOptinsService.java  OptinsService.java
src/main/java/br/com/petz/upp/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/br/com/petz/upp/input/: FlagInput.java  GroupOptinsInput.java  OptinsInput.java
src/main/resources/: application.yml  banner.txt  messages.properties  settings.xml
src/main/resources/db/migration/: V001__base_version.sql  import.sql
src/test/java/br/com/petz/upp/repository/: EntityTest.java
src/test/java/br/com/petz/upp/resttemplate/: RestTemplateTest.java
