
     ___          ___       ___
     /\  \        /\  \     /\  \
     \:\  \      /::\  \   /::\  \
      \:\  \    /:/\:\__\ /:/\:\__\
  ___  \:\  \  /:/ /:/  //:/ /:/  /
 /\  \  \:\__\/:/_/:/  //:/_/:/  /
 \:\  \ /:/  /\:\/:/  / \:\/:/  /
  \:\  /:/  /  \::/__/   \::/__/
   \:\/:/  /    \:\  \    \:\  \
    \::/  /      \:\__\    \:\__\
     \/__/        \/__/     \/__/
 :: Spring Boot ::        (v.2.4.3)
=====================================================================================================================================